<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .page-header {
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 60%;
            margin-top: 30px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .edit-btn {
            margin-top: 10px;
            margin-right: 10px;
        }
        #update-form {
            display: none;
            margin-top: 20px;
        }
    </style>
    <title>회원 상세보기</title>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
    <div class="page-header">
        <h1>회원 상세보기</h1>
    </div>
    <table class="table">
        <tr>
            <td>ID</td>
            <td th:text="${author.id}"></td>
        </tr>
        <tr>
            <td>이름</td>
            <td th:text="${author.name}"></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td th:text="${author.email}"></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td th:text="${author.password}"></td>
        </tr>
        <tr>
            <td>role</td>
            <td th:text="${author.role}"></td>
        </tr>
        <tr>
            <td>가입시간</td>
            <td th:text="${author.createdTime}"></td>
        </tr>
    </table>
        <button class="btn btn-primary edit-btn" onclick="edit()">수정</button>
        <a th:href="@{/author/delete/{id}(id=${author.id})}" class="btn btn-primary edit-btn">삭제</a>

    <div id="update-form" class="mt-4">
        <form th:action="@{/author/update/{id}(id=${author.id})}" method="post">
            <div class="form-group">
                <label for="name">이름</label>
                <input class="form-control" type="text" name="name" id="name" th:value="${author.name}"><br>
            </div>
            <div class="form-group">
                <label for="email">이메일</label>
                <input class="form-control" type="email" name="email" id="email" th:value="${author.email}" readonly><br>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input class="form-control" type="password" name="password" id="password" th:value="${author.password}"><br>
            </div>
           <button type="submit" class="btn btn-primary edit-btn" >수정완료</button>
        </form>
    </div>
    <script>
        function edit() {
            document.getElementById('update-form').style.display='block';
        }
    </script>
</div>
<script>
    function edit() {
        document.getElementById('update-form').style.display='block';
    }
</script>
</body>
</html>
