<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Title</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .page-header {
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 60%;
            margin-top: 30px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .edit-btn {
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .pull-right {
            float:right;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
    <div class="page-header"><h1>게시글 목록</h1></div>
    <div class="pull-right">
        <a href="/post/create" class="btn btn-primary edit-btn">글쓰기</a>
    </div>
    <div style="height: 350px;">
        <table class="table">
            <thead>
            <tr>
                <th>id</th>
                <th>title</th>
                <th>작성자 email</th>
                <th>상세보기</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each = "post : ${postList}"> <!--Controller의 addAttribute의 변수명-->
                <td th:text="${post.id}"></td>
                <td th:text="${post.title}"></td>
                <td th:text="${post.author_email}"></td>
                <td><a th:href="@{/post/detail/{id}(id=${post.id})}">상세보기</a></td> <!-- @는 th의 링크 url표현식 -->
            </tr>
            </tbody>
        </table>
    </div>

    <!--    페이지네이션   -->
    <ul class="pagination justify-content-center">
        <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, postList.totalPages-1)}"
        th:classappend="${pageNum == postList.pageable.pageNumber} ? 'active'">
            <a class="page-link" th:href="@{/post/list(page=${pageNum})}" th:text="${pageNum+1}"></a>
        </li>
    </ul>
</div>
</body>
</html>