<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .page-header {
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 60%;
            margin-top: 30px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .edit-btn {
            margin-top: 10px;
            margin-right: 10px;
        }
        #update-form {
            display: none;
            margin-top: 20px;
        }
    </style>
    <title>게시글 상세보기</title>
</head>
<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
    <div class="page-header">
        <h1>게시글 상세보기</h1>
    </div>
    <table class="table">
        <tr>
            <td>ID</td>
            <td th:text="${post.id}"></td>
        </tr>
        <tr>
            <td>제목</td>
            <td th:text="${post.title}"></td>
        </tr>
        <tr>
            <td>내용</td>
            <td style="white-space: pre-wrap;" th:text="${post.contents}"></td>
        </tr>
        <tr>
            <td>등록일시</td>
            <td th:text="${post.createdTime}"></td>
        </tr>
    </table>
    <button class="btn btn-primary edit-btn" onclick="edit()">수정</button>
    <a th:href="@{/post/delete/{id}(id=${post.id})}" class="btn btn-primary edit-btn">삭제</a>

    <div id="update-form" class="mt-4">
        <form th:action="@{/post/update/{id}(id=${post.id})}" method="post">
            <div class="form-group">
                <label for="title">제목</label>
                <input class="form-control" type="text" name="title" id="title" th:value="${post.title}"><br>
            </div>
            <div class="form-group">
                <label for="contents">내용</label>
                <textarea class="form-control" type="contents" name="contents" id="contents" style="width: 1100px; height: 300px;" th:text="${post.contents}"></textarea><br>
            </div>
            <button type="submit" class="btn btn-primary edit-btn" >수정완료</button>
        </form>
    </div>
    <script>
        function edit() {
            document.getElementById('update-form').style.display='block';
        }
    </script>
</div>
<script>
    function edit() {
        document.getElementById('update-form').style.display='block';
    }
</script>
</body>
</html>
